Blood Bank Project in WPF/Add_Donor.xaml

<Page x:Class="Blood_Bank_Project_in_WPF.Add_Person"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blood_Bank_Project_in_WPF"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Add Donor" Grid.Row="0" FontFamily="Segoe UI" FontSize="25px" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Top"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="gb_personalinfo" Header="Personal Information" FontFamily="Segoe UI" FontSize="15px" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Name: " FontFamily="Segoe UI" FontSize="15px" Grid.Column="0" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0" TextWrapping="Wrap"/>
                    <TextBox x:Name="donor_name" Grid.Column="1" Grid.Row="0" TabIndex="0" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="15px" Height="25px" Margin="10,0,10,0" TextWrapping="Wrap"/>
                    <TextBlock Text="Age: " FontFamily="Segoe UI" FontSize="15px" Grid.Column="0" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0" TextWrapping="Wrap"/>
                    <xctk:SingleUpDown x:Name="donor_age" Height="25px" TabIndex="2" FontFamily="Segoe UI" Grid.Column="1" Grid.Row="1" Margin="10,0,70,0" FontSize="15px" TextAlignment="Right" HorizontalContentAlignment="Stretch" Minimum="17" Maximum="60" Value="17"/>
                    <TextBlock Text="Years" Grid.Column="1" Grid.Row="1" FontFamily="Segoe UI" FontSize="15px" VerticalAlignment="Center" Margin="0,0,20,0" HorizontalAlignment="Right"/>
                    <TextBlock Text="Birth Date: " FontFamily="Segoe UI" FontSize="15px" Grid.Column="0" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0" TextWrapping="Wrap"/>
                    <xctk:DateTimePicker x:Name="dpicker_dob" Format="LongDate" TabIndex="5" Margin="10,0,10,0" Grid.Column="1" Grid.Row="2" Height="25px" HorizontalContentAlignment="Stretch" />
                    <TextBlock Text="CNIC: " FontFamily="Segoe UI" FontSize="15px" Grid.Column="0" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0" TextWrapping="Wrap"/>
                    <xctk:MaskedTextBox x:Name="donor_cnic" Mask="00000-0000000-0" TabIndex="7" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="15px" Height="25px" Margin="10,0,10,0" TextWrapping="Wrap"/>
                    <TextBlock Text="City: " FontFamily="Segoe UI" FontSize="15px" Grid.Column="0" Grid.Row="4" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0" TextWrapping="Wrap"/>
                    <TextBox x:Name="donor_city" Grid.Column="1" Grid.Row="4" TabIndex="8" Grid.ColumnSpan="3" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="15px" Height="30px" Margin="10,0,10,0" TextWrapping="Wrap"/>
                    <TextBlock Text="Address: " FontFamily="Segoe UI" FontSize="15px" Grid.Column="0" Grid.Row="5" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,0,5,0" TextWrapping="Wrap"/>
                    <RichTextBox x:Name="donor_address" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" TabIndex="9" Grid.RowSpan="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="15px" Margin="10,0,10,0" ScrollViewer.CanContentScroll="True" />
                    <TextBlock Text="Father Name: " FontFamily="Segoe UI" FontSize="15px" Grid.Column="2" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0" TextWrapping="Wrap"/>
                    <TextBox x:Name="donor_fname" Grid.Column="3" Grid.Row="0" TabIndex="1" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="15px" Height="25px" Margin="10,0,10,0" TextWrapping="Wrap"/>
                    <TextBlock Text="Gender: " FontFamily="Segoe UI" FontSize="15px" Grid.Column="2" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0" TextWrapping="Wrap"/>
                    <RadioButton x:Name="donor_gender_male" GroupName="donorGender" TabIndex="3" IsChecked="True" Content="Male" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <RadioButton x:Name="donor_gender_female" GroupName="donorGender" Content="Female" TabIndex="4" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,0,0,0"/>
                    <TextBlock Text="Mobile: " FontFamily="Segoe UI" FontSize="15px" Grid.Column="2" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0" TextWrapping="Wrap"/>
                    <xctk:MaskedTextBox x:Name="donor_mobile" Mask="0000-0000000" TabIndex="6" Grid.Column="3" Grid.Row="2" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="15px" Height="25px" Margin="10,0,10,0" TextWrapping="Wrap"/>
                    <TextBlock Text="E-Mail" Grid.Column="2" Grid.Row="3" FontFamily="Segoe UI" FontSize="15px" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" TextWrapping="Wrap" />
                    <TextBox x:Name="donor_email" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" Margin="10,0,10,0" FontFamily="Segoe UI" FontSize="15px" Height="25px" />
                </Grid>
            </GroupBox>
            <GroupBox x:Name="gb_medicalalinfo" Header="Medical Information" FontFamily="Segoe UI" FontSize="15px" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Height: " FontFamily="Segoe UI" FontSize="15px" Grid.Column="0" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0" TextWrapping="Wrap"/>
                    <xctk:SingleUpDown x:Name="donor_height" Height="25px" FontFamily="Segoe UI" TabIndex="9" Grid.Column="1" Grid.Row="0" Margin="10,0,70,0" FontSize="15px" TextAlignment="Right" HorizontalContentAlignment="Stretch" Minimum="100" Maximum="200" Value="155"/>
                    <TextBlock Text="cm" Grid.Column="1" Grid.Row="0" FontFamily="Segoe UI" FontSize="15px" VerticalAlignment="Center" Margin="0,0,45,0" HorizontalAlignment="Right"/>
                    <TextBlock Text="Eye Color: " FontFamily="Segoe UI" FontSize="15px" Grid.Column="0" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0" TextWrapping="Wrap"/>
                    <ComboBox x:Name="donor_eyecolor" ItemsSource="{Binding Eye_Color_ID}" DisplayMemberPath="Eye_Color1" SelectedValuePath="Eye_Color_ID" Grid.Column="1" Grid.Row="1" TabIndex="11" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="15px" Height="25px" Margin="10,0,10,0" />
                    <TextBlock Text="Donation: " Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="15px" />
                    <CheckBox x:Name="cb_isSelfDonated" Content="Is Self Donated" Grid.Column="1" Grid.Row="2" Height="20px" Margin="10,0,60,0" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="15px"  />
                    <TextBlock Text="Disease (if): " FontFamily="Segoe UI" FontSize="13px" Grid.Column="0" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0" TextWrapping="Wrap"/>
                    <TextBox x:Name="donor_disease" Grid.Column="1" Grid.Row="3" TabIndex="14" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="15px" Height="25px" Margin="10,0,10,0" TextWrapping="Wrap"/>
                    <TextBlock Text="Blood Type: " FontFamily="Segoe UI" FontSize="15px" Grid.Column="2" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0" TextWrapping="Wrap"/>
                    <ComboBox x:Name="donor_bloodGroup" ItemsSource="{Binding Blood_Group_Id}" DisplayMemberPath="Blood_Group_Title" SelectedValuePath="Blood_Group_ID"  Grid.Column="3" TabIndex="10" Grid.Row="0" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="15px" Height="25px" Margin="10,0,10,0" />
                    <TextBlock Text="Donated Before: " FontFamily="Segoe UI" FontSize="15px" Grid.Column="2" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0" TextWrapping="Wrap"/>
                    <RadioButton x:Name="donated_before_yes" GroupName="donatedBefore" Content="Yes" TabIndex="12" Grid.Column="3" Grid.Row="1" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <RadioButton x:Name="donated_before_no" GroupName="donatedBefore" Content="No" Grid.Column="3" TabIndex="13" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,0,0,0"/>
                    <TextBlock Text="Donation Date: " FontFamily="Segoe UI" FontSize="15px" Grid.Column="2" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0" TextWrapping="Wrap"/>
                    <xctk:DateTimePicker x:Name="dp_donationDate" TabIndex="15" Format="LongDate" Margin="10,0,10,0" Grid.Column="3" Grid.Row="3" Height="25px" HorizontalContentAlignment="Stretch" />
                </Grid>
            </GroupBox>
            <Button x:Name="btn_clearall" Content="Clear" Grid.Row="2" HorizontalAlignment="Left" TabIndex="17" Margin="10,0,0,5" FontSize="20px" Width="100" Style="{DynamicResource Flat_Button}" Click="btn_clearall_Click"/>
            <Button x:Name="btn_submit" Content="Submit" Grid.Row="2" TabIndex="16" HorizontalAlignment="Right" Margin="0,0,10,5" FontSize="20px" Width="100" Style="{DynamicResource Flat_Button}" Click="btn_submit_Click"/>
        </Grid>
    </Grid>
</Page>
