Blood Bank Project in WPF/Forget_Password.xaml

<Window x:Class="Blood_Bank_Project_in_WPF.Forget_Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blood_Bank_Project_in_WPF"
        mc:Ignorable="d"
        Title="Forget Password" Height="250" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Media/System_Icon.ico" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Forget Password" Grid.Column="0" Grid.Row="0" Background="CornflowerBlue" TextWrapping="Wrap" Foreground="White" FontFamily="Segoe UI" FontSize="15px" TextAlignment="Center" />
        <Frame Grid.Column="0" Grid.Row="1" Background="CornflowerBlue" Grid.RowSpan="4"/>
        <Frame Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Background="CornflowerBlue" Height="5px" VerticalAlignment="Top" />
        <TextBlock Text="Username: " Grid.Column="1" Margin="0,5,0,0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Segoe UI" FontSize="15px" />
        <TextBlock Text="E-Mail: " Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Segoe UI" FontSize="15px" />
        <TextBlock Text="New Password: " Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Segoe UI" FontSize="15px" />
        <TextBox x:Name="txt_name" Height="30" Width="300" TabIndex="0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0" Margin="10,5,0,0" FontFamily="Segoe UI" FontSize="15px"/>
        <TextBox x:Name="txt_email" Height="30" Width="300" TabIndex="1" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" Margin="10,0,0,0" FontFamily="Segoe UI" FontSize="15px"/>
        <PasswordBox x:Name="txt_newPassword" Height="30" Width="300" TabIndex="2" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2" Margin="10,0,0,0" FontSize="20px" PasswordChar="*"/>
        <Button x:Name="btn_submit" Height="30" Width="70" TabIndex="4" Style="{DynamicResource Flat_Button}" Content="Submit" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,30,0" Click="btn_submit_Click"/>
        <Button x:Name="btn_back" Height="30" Width="70" TabIndex="5" Style="{DynamicResource Flat_Button}" Content="Back" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Click="btn_back_Click"/>
    </Grid>
</Window>
