Blood Bank Project in WPF/Login_Screen.xaml

<Window x:Class="Blood_Bank_Project_in_WPF.Login_Screen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blood_Bank_Project_in_WPF"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" Icon="Media/System_Icon.ico" >
    <Grid  FocusManager.FocusedElement="{Binding ElementName=txt_name}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Frame Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Height="5px" Background="CornflowerBlue" VerticalAlignment="Top"/>
        <TextBlock Text="Login" FontFamily="Segoe UI" FontSize="25px" TextAlignment="Center" Foreground="White" Background="CornflowerBlue" Grid.Column="0" Grid.Row="0" />
        <Frame Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Background="CornflowerBlue"/>
        <Grid Grid.Column="0" Grid.Row="4" Background="CornflowerBlue">
            <Button x:Name="btn_signup" Content="Sign Up" VerticalAlignment="Bottom" TabIndex="4"  HorizontalAlignment="Center" Foreground="White" Style="{DynamicResource ButtonOverBlueButtonStyle}" Click="btn_signup_Click" />
        </Grid>
        <TextBlock Text="Username:" Grid.Column="1" Grid.Row="1" FontFamily="Segoe UI" FontSize="18px" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Passowrd:" Grid.Column="1" Grid.Row="2" FontFamily="Segoe UI" FontSize="18px" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="txt_name" Grid.Column="2" Grid.Row="1" TabIndex="0" HorizontalAlignment="Left" Height="30" Width="250" FontFamily="Segoe UI" FontSize="20px" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <PasswordBox x:Name="txt_pass" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" TabIndex="1" Height="30" Width="250" PasswordChar="*" FontSize="20px" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <Button x:Name="btn_forgetpass" Background="Transparent" BorderBrush="Transparent" Content="Forget Password" TabIndex="3" Grid.Column="1" Grid.Row="3" FontFamily="Roboto" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{DynamicResource Flat_Button}" Click="btn_forgetpass_Click"/>
        <Button x:Name="btn_signin" Content="Sign In" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" TabIndex="2" Margin="0,0,28,29"  Background="Transparent" Click="btn_singin_click" Style="{DynamicResource Flat_Button}" Height="26" BorderBrush="Transparent" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
