Blood Bank Project in WPF/Search_Person.xaml

<Page xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"  x:Class="Blood_Bank_Project_in_WPF.Search_Person"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blood_Bank_Project_in_WPF"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Search Person" Grid.Row="0" Grid.Column="0" FontFamily="Segoe UI" FontSize="25px" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Top"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <GroupBox Header="Search By Different Parameters"  FontFamily="Segoe UI" FontSize="12px" Grid.Column="0" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Search: " FontSize="15px" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,10,0"/>
                        <TextBox x:Name="txt_search" Grid.Column="1" Grid.Row="0" Height="25px" FontSize="15px" Grid.ColumnSpan="4" Margin="5,5,10,0" />
                        <RadioButton x:Name="rd_bloodGroupSearch" Content="Blood Group" VerticalAlignment="Center" GroupName="serachParametrs" Margin="5,5,0,0" Grid.Column="1" Grid.Row="1"/>
                        <RadioButton x:Name="rd_locationSearch" Content="Location/City" VerticalAlignment="Center" GroupName="serachParametrs" Margin="5,5,0,0" Grid.Column="2" Grid.Row="1"/>
                        <RadioButton x:Name="rd_nameSearch" Content="Person Name" VerticalAlignment="Center" GroupName="serachParametrs" Grid.Column="3" Margin="5,5,0,0" Grid.Row="1"/>
                        <RadioButton x:Name="rd_ageSearch" Content="Age" VerticalAlignment="Center" GroupName="serachParametrs" Grid.Column="4" Grid.Row="1" Margin="5,5,0,0"/>
                        <Button x:Name="btn_searchbyParameters" Content="Search" Margin="10,2,10,2" Style="{DynamicResource Flat_Button}" Grid.Column="4" Grid.Row="2" Click="btn_searchbyParameters_Click" />
                    </Grid>
                </GroupBox>
            </Grid>
            <GroupBox Header="Search By Date" Grid.Column="1" Grid.Row="0" FontFamily="Segoe UI" FontSize="12px">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Date: " Grid.Column="0" FontSize="15px" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,5"/>
                    <xctk:DateTimePicker x:Name="dp_searchDate" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Format="LongDate" Height="30px" Margin="10,5,10,5" VerticalAlignment="Center" />
                    <Button x:Name="btn_dateSearch" Grid.Column="4" Grid.Row="1" Content="Search" Margin="10,15,10,2" Style="{DynamicResource Flat_Button}" />
                </Grid>
            </GroupBox>
            <DataGrid Grid.Column="0" FontSize="13px" Background="Transparent" x:Name="dg_search" AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,10,10" FontFamily="Segoe UI" />
        </Grid>
    </Grid>
</Page>
