Blood Bank Project in WPF/SignUp.xaml

<Window x:Class="Blood_Bank_Project_in_WPF.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blood_Bank_Project_in_WPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Sign Up" Height="330" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Media/System_Icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Sign Up" Grid.Column="0" Grid.Row="0" Background="CornflowerBlue" TextWrapping="Wrap" Foreground="White" FontFamily="Segoe UI" FontSize="20px" TextAlignment="Center" />
        <Frame Grid.Column="0" Grid.Row="1" Background="CornflowerBlue" Grid.RowSpan="5"/>
        <Frame Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Background="CornflowerBlue" Height="5px" VerticalAlignment="Top" />
        <TextBlock Text="Username: " Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Right" FontFamily="Segoe UI" FontSize="15px" />
        <TextBlock Text="Mobile No: " Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Right" FontFamily="Segoe UI" FontSize="15px" Margin="0,10,0,10" />
        <TextBlock Text="E-Mail: " Grid.Column="1" Grid.Row="2" Margin="0,10,0,10" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Segoe UI" FontSize="15px" />
        <TextBlock Text="Password: " Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Segoe UI" FontSize="15px" />
        <TextBox x:Name="txt_name" Height="30" Width="300" VerticalAlignment="Center" Margin="10,10,0,0" TabIndex="0" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0" FontFamily="Segoe UI" FontSize="20px"/>
        <xctk:MaskedTextBox Mask="0000-0000000" x:Name="txt_mobile" Height="30" Width="300" VerticalAlignment="Center" TabIndex="1" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" Margin="10,0,0,0" FontFamily="Segoe UI" FontSize="20px"/>
        <TextBox x:Name="txt_email" Height="30" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" TabIndex="2" Grid.Column="2" Grid.Row="2" Margin="10,0,0,0" FontFamily="Segoe UI" FontSize="20px"/>
        <PasswordBox x:Name="txt_password" Height="30" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" TabIndex="3" Grid.Column="2" Grid.Row="3" Margin="10,0,0,0" FontSize="20px" PasswordChar="*"/>
        <Button x:Name="btn_submit" Height="30" Width="70" Style="{DynamicResource Flat_Button}" Content="Submit" Grid.Column="2" TabIndex="5" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,30,0" Click="btn_submit_Click"/>
        <Button x:Name="btn_back" Height="30" Width="70" Style="{DynamicResource Flat_Button}" Content="Back" Grid.Column="2" Grid.Row="5" TabIndex="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Click="btn_back_Click"/>
    </Grid>
</Window>
